// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTOLINECOL_DOCKPANEL DIALOGEX 26, 41, 211, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Goto Line, Column>"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "ᴬᴮ",IDC_GOCOL_FOOTNOTE_AB,0,30,8,8
    LTEXT           "ᴬ",IDC_GOCOL_FOOTNOTE_A,4,73,8,8
    LTEXT           "ᴮ",IDC_GOCOL_FOOTNOTE_B,4,85,8,8
    RTEXT           "Goto Line:",IDC_GOLINE_STATIC,6,14,44,8
    EDITTEXT        IDC_GOLINE_EDIT,52,12,41,12,ES_NUMBER
    CONTROL         "",IDC_GOLINE_SPIN,"msctls_updown32",UDS_ARROWKEYS,92,11,10,14
    LTEXT           "",IDC_GOLINE_RANGE,105,14,95,8
    RTEXT           "Byte column:",IDC_GOCOL_STATIC,6,33,44,8
    EDITTEXT        IDC_GOCOL_EDIT,52,32,41,12,ES_NUMBER
    CONTROL         "",IDC_GOCOL_SPIN,"msctls_updown32",UDS_ARROWKEYS,92,31,10,14
    LTEXT           "",IDC_GOCOL_RANGE,105,33,95,8
    DEFPUSHBUTTON   "&Go",IDOK,15,52,50,14
    PUSHBUTTON      "&Close",IDCLOSE,78,52,50,14
    PUSHBUTTON      "&Preferences",IDC_GOLINECOL_PREFS,141,52,50,14
    LTEXT           "Each TAB char will count as 4 columns",IDC_GOCOL_TAB_CHAR_NOTE,10,76,185,8
    LTEXT           "Each multibyte UTF-8 char will count as multiple columns",IDC_GOCOL_UTF8_CHAR_NOTE,10,88,185,8
END

IDD_PREFERENCES_DIALOG DIALOGEX 26, 41, 335, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto-fill on Panel Focus",IDC_PREFS_AF_ONFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,21,159,15,WS_EX_RIGHT
    CONTROL         "Auto-fill on Document Tab Change",IDC_PREFS_AF_ONTABCHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,41,159,15,WS_EX_RIGHT
    CONTROL         "Display character code at destination",IDC_PREFS_SHOW_CALLTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,61,159,15,WS_EX_RIGHT
    CONTROL         "Highlight character at destination",IDC_PREFS_BRACE_HILITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,81,159,15,WS_EX_RIGHT
    CONTROL         "Use byte count for column value computation",IDC_PREFS_USE_BYTE_COL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,101,159,15,WS_EX_RIGHT
    CONTROL         "Cursor is centered in the editor at destination",IDC_PREFS_CENTER_CARET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,121,159,15,WS_EX_RIGHT
    LTEXT           "Edge Buffer at destination:",IDC_PREFS_EDGE_BUFFER_LABEL,32,146,145,12,SS_NOTIFY
    CONTROL         "",IDC_PREFS_EDGE_BUFFER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,160,145,12
    CTEXT           "",IDC_PREFS_EDGE_BUFFER_VALUE,178,160,12,12,SS_NOTIFY | SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Cursor Flash duration (in seconds):",IDC_PREFS_CARET_FLASH_LABEL,32,187,145,15,SS_NOTIFY
    CONTROL         "",IDC_PREFS_CARET_FLASH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,201,145,12
    CTEXT           "",IDC_PREFS_CARET_FLASH_VALUE,178,201,12,12,SS_NOTIFY | SS_SUNKEN,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&OK",IDOK,239,22,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,239,42,50,14
    PUSHBUTTON      "&Defaults",IDC_PREFS_DEFAULTS,239,199,50,14
    GROUPBOX        "Tooltips (for this dialog only)",IDC_PREFS_TOOLTIP_BOX,181,237,147,29
    CONTROL         "Show",IDC_PREFS_TOOLTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,249,33,10,WS_EX_RIGHT
    RTEXT           "Duration (in seconds):",IDC_PREFS_TOOLTIP_DUR_LABEL,236,250,74,10,SS_NOTIFY
    EDITTEXT        IDC_PREFS_TOOLTIP_DURATION,311,248,12,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ABOUT_DIALOG DIALOGEX 26, 41, 211, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "<PLUGIN_NAME_HERE>",IDC_ABOUT_NAME,10,10,190,10
    CTEXT           "<PLUGIN_VERSION_HERE>",IDC_ABOUT_VERSION,10,20,190,9
    CTEXT           "<PLUGIN_ATTRIBUTION_HERE>",IDC_ABOUT_ATTRIBUTION,10,35,190,9
    CONTROL         "<a>Plugin GitHub Link</a>",IDC_ABOUT_PROD_URL,"SysLink",0x0,75,51,61,15
    DEFPUSHBUTTON   "&OK",IDOK,81,73,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GOTOLINECOL_DOCKPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 271
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


