// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTOLINECOL_DOCKPANEL DIALOGEX 26, 41, 207, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line, Column"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "Go to line:",IDC_GOLINE_STATIC,9,14,41,8
    EDITTEXT        IDC_GOLINE_EDIT,53,12,30,12,ES_NUMBER
    LTEXT           "",IDC_GOLINE_RANGE,91,14,100,8
    RTEXT           "At column:",IDC_GOCOL_STATIC,9,33,41,8
    EDITTEXT        IDC_GOCOL_EDIT,53,32,30,12,ES_NUMBER
    LTEXT           "",IDC_GOCOL_RANGE,91,33,100,8
    DEFPUSHBUTTON   "&Go",IDOK,15,52,50,14
    PUSHBUTTON      "&Close",IDCLOSE,78,52,50,14
    PUSHBUTTON      "&Preferences",IDC_GOLINECOL_PREFS,141,52,50,14
END

IDD_PREFERENCES_DIALOG DIALOGEX 26, 41, 335, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto-fill on Panel Focus",IDC_PREFS_AFON_FOCUS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,32,21,155,15,WS_EX_RIGHT
    CONTROL         "Auto-fill on Document Tab Change",IDC_PREFS_AFON_TABCHANGE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,32,41,155,15,WS_EX_RIGHT
    CONTROL         "Display character code at destination",IDC_PREFS_SHOW_CALLTIP,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,32,61,155,15,WS_EX_RIGHT
    CONTROL         "Highlight character at destination",IDC_PREFS_BRACE_HILITE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,32,81,155,15,WS_EX_RIGHT
    CONTROL         "Expand TABS for column value computation",IDC_PREFS_EXPAND_TABS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,32,101,155,15,WS_EX_RIGHT
    LTEXT           "Edge Buffer at destination:",IDC_PREFS_EDGE_BUFFER_LABEL,32,125,145,12,SS_NOTIFY
    CONTROL         "",IDC_PREFS_EDGE_BUFFER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,139,145,12
    CTEXT           "",IDC_PREFS_EDGE_BUFFER_VALUE,178,139,12,12,SS_NOTIFY | SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Cursor Flash duration (in seconds):",IDC_PREFS_CARET_FLASH_LABEL,32,166,145,15,SS_NOTIFY
    CONTROL         "",IDC_PREFS_CARET_FLASH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,180,145,12
    CTEXT           "",IDC_PREFS_CARET_FLASH_VALUE,178,180,12,12,SS_NOTIFY | SS_SUNKEN,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&OK",IDOK,239,22,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,239,42,50,14
    PUSHBUTTON      "&Defaults",IDC_PREFS_DEFAULTS,239,178,50,14
    GROUPBOX        "Tooltips (for this dialog only)",IDC_PREFS_TOOLTIP_BOX,181,216,147,29
    CONTROL         "Show",IDC_PREFS_TOOLTIP_SHOW,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,189,228,33,10,WS_EX_RIGHT
    RTEXT           "Duration (in seconds)",IDC_PREFS_TOOLTIP_DUR_LABEL,235,228,74,10
    EDITTEXT        IDC_PREFS_TOOLTIP_DURATION,311,227,12,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ABOUT_DIALOG DIALOGEX 26, 41, 211, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "<PLUGIN_NAME_HERE>",IDC_ABOUT_NAME,10,10,190,10
    CTEXT           "<PLUGIN_VERSION_HERE>",IDC_ABOUT_VERSION,10,20,190,9
    CTEXT           "<PLUGIN_ATTRIBUTION_HERE>",IDC_ABOUT_ATTRIBUTION,10,35,190,9
    CONTROL         "<a>Plugin GitHub Link</a>",IDC_ABOUT_PROD_URL,"SysLink",0x0,75,51,61,15
    DEFPUSHBUTTON   "&Close",IDCLOSE,81,73,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GOTOLINECOL_DOCKPANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 73
    END

    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 250
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


