#pragma code_page(65001)

#include "resource.h"
#include "control_ids.h"
#include <windows.h>


IDD_GOTOLINECOL_DOCKPANEL DIALOGEX 26, 41, 211, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Goto Line, Column>"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "Goto Line:",IDC_GOLINE_STATIC,6,14,44,8
    EDITTEXT        IDC_GOLINE_EDIT,52,12,41,12,ES_NUMBER
    CONTROL         "",IDC_GOLINE_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK,94,10,14,16
    LTEXT           "",IDC_GOLINE_RANGE,115,14,95,8
    LTEXT           "ᴬᴮ",IDC_GOCOL_FOOTNOTE_AB,0,30,8,8
    RTEXT           "Byte column:",IDC_GOCOL_STATIC,6,33,44,8
    EDITTEXT        IDC_GOCOL_EDIT,52,32,41,12,ES_NUMBER
    CONTROL         "",IDC_GOCOL_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | UDS_HOTTRACK,94,32,19,12
    LTEXT           "",IDC_GOCOL_RANGE,115,33,95,8
    DEFPUSHBUTTON   "&Go",IDOK,15,52,50,14
    PUSHBUTTON      "&Close",IDCLOSE,78,52,50,14
    PUSHBUTTON      "&Preferences",IDC_GOLINECOL_PREFS,141,52,50,14
    CONTROL         "Use byte count for column value computation",IDC_GOCOL_PREF_USE_BYTE_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,159,10
    LTEXT           "ᴬ",IDC_GOCOL_FOOTNOTE_A,4,99,8,8
    LTEXT           "Each TAB char will count as 4 columns",IDC_GOCOL_TAB_CHAR_NOTE,10,102,185,8
    LTEXT           "ᴮ",IDC_GOCOL_FOOTNOTE_B,4,111,8,8
    LTEXT           "Each multibyte UTF-8 char will count as multiple columns",IDC_GOCOL_UTF8_CHAR_NOTE,10,114,185,8
    LTEXT           "Cursor Position Data",IDC_GOLINECOL_FIELD_LABEL,10,134,185,10
    LTEXT           "",IDC_GOLINECOL_FIELD_INFO,10,146,179,105
    PUSHBUTTON      "...",IDC_GOLINECOL_ABOUT_BUTTON,166,417,15,13,BS_BITMAP
END


IDD_PREFERENCES_DIALOG DIALOGEX 26, 41, 335, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto-fill on Panel Focus",IDC_PREFS_AF_ONFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,21,159,10
    CONTROL         "Auto-fill on Document Tab Change",IDC_PREFS_AF_ONTABCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,41,159,10
    CONTROL         "Display character code at destination",IDC_PREFS_SHOW_CALLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,61,159,10
    CONTROL         "Highlight character at destination",IDC_PREFS_BRACE_HILITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,81,159,10
    CONTROL         "Cursor is centered in the editor at destination",IDC_PREFS_CENTER_CARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,101,159,10
    LTEXT           "Edge Buffer at destination:",IDC_PREFS_EDGE_BUFFER_LABEL,32,126,145,12,SS_NOTIFY
    CONTROL         "",IDC_PREFS_EDGE_BUFFER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,140,145,12
    EDITTEXT        IDC_PREFS_EDGE_BUFFER_VALUE,178,140,12,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Cursor Flash duration (in seconds):",IDC_PREFS_CARET_FLASH_LABEL,32,167,145,15,SS_NOTIFY
    CONTROL         "",IDC_PREFS_CARET_FLASH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,32,181,145,12
    EDITTEXT        IDC_PREFS_CARET_FLASH_VALUE,178,181,12,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,239,22,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,239,42,50,14
    PUSHBUTTON      "&Defaults",IDC_PREFS_DEFAULTS,239,179,50,14
    GROUPBOX        "Tooltips (for this dialog only)",IDC_PREFS_TOOLTIP_BOX,181,217,147,29
    CONTROL         "Show",IDC_PREFS_TOOLTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,229,33,10
    RTEXT           "Duration (in seconds):",IDC_PREFS_TOOLTIP_DUR_LABEL,236,230,74,10,SS_NOTIFY
    EDITTEXT        IDC_PREFS_TOOLTIP_DURATION,311,228,12,12,ES_AUTOHSCROLL | ES_NUMBER
END


// BITMAPS
IDB_GOTO_TOOL_BTN_STD BITMAP                       "goto.bmp"
IDB_GOLINECOL_ABOUT_BITMAP BITMAP                  "about.bmp"


// ICONS
IDI_GOTO_TOOL_BTN_STD ICON                         "goto.ico"
IDI_GOTO_TOOL_BTN_FLUENT ICON                      "goto_fluent.ico"
IDI_GOTO_TOOL_BTN_DARK  ICON                       "goto_dark.ico"
IDI_DOCK_DARK_MODE_ICON ICON                       "dock_dark.ico"
IDI_DOCK_LITE_MODE_ICON ICON                       "dock_lite.ico"
